<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">





    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MTF4TLW');
    </script>
    <!-- End Google Tag Manager -->


    <!-- This site is optimized with the Yoast SEO plugin v18.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>HAPPY B'DAY &mdash; Wish You A good luck with your future</title>
    <meta name="description" content="Arch support insoles ideal for various fitness activities as well as for use in everyday footwear." />
    <link rel="canonical" href="https://days.christou1910.com/en/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Christou 1910 DAYS &mdash; Anatomical insoles for healthy, energized feet" />
    <meta property="og:description" content="Arch support insoles ideal for various fitness activities as well as for use in everyday footwear." />
    <meta property="og:url" content="https://days.christou1910.com/en/" />
    <meta property="og:site_name" content="Christou 1910 DAYS" />
    <meta property="article:modified_time" content="2022-03-08T08:37:02+00:00" />
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="576" />
    <meta property="og:image:type" content="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://days.christou1910.com/#website",
                "url": "https://days.christou1910.com/",
                "name": "Christou 1910 DAYS",
                "description": "Anatomical insoles for healthy, energized feet",
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": {
                        "@type": "EntryPoint",
                        "urlTemplate": "https://days.christou1910.com/search/{search_term_string}"
                    },
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "en-US"
            }, {
                "@type": "ImageObject",
                "@id": "https://days.christou1910.com/en/#primaryimage",
                "inLanguage": "en-US",
                "url": "https://christoudays.imgix.net/app/uploads/2021/12/Comfy-2-7.png",
                "contentUrl": "https://christoudays.imgix.net/app/uploads/2021/12/Comfy-2-7.png",
                "width": 2000,
                "height": 1125
            }, {
                "@type": "WebPage",
                "@id": "https://days.christou1910.com/en/#webpage",
                "url": "https://days.christou1910.com/en/",
                "name": "Christou 1910 DAYS &mdash; Anatomical insoles for healthy, energized feet",
                "isPartOf": {
                    "@id": "https://days.christou1910.com/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://days.christou1910.com/en/#primaryimage"
                },
                "datePublished": "2021-10-25T16:24:18+00:00",
                "dateModified": "2022-03-08T08:37:02+00:00",
                "description": "Arch support insoles ideal for various fitness activities as well as for use in everyday footwear.",
                "breadcrumb": {
                    "@id": "https://days.christou1910.com/en/#breadcrumb"
                },
                "inLanguage": "en-US",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["https://days.christou1910.com/en/"]
                }]
            }, {
                "@type": "BreadcrumbList",
                "@id": "https://days.christou1910.com/en/#breadcrumb",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home"
                }]
            }]
        }
    </script>
    <meta name="yandex-verification" content="201e45d5b43ca7be" />
    <!-- / Yoast SEO plugin. -->


    <link rel='dns-prefetch' href='//days.static.christou1910.com' />

    <link href='//days.static.christou1910.com' rel='preconnect' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>
    <link data-minify="1" rel="stylesheet" href="https://days.static.christou1910.com/app/cache/min/1/app/plugins/horrorpack/public/css/horrorpack-public.css?ver=1645712929">
    <link data-minify="1" rel="stylesheet" href="https://days.static.christou1910.com/app/cache/min/1/app/themes/days-theme/dist/styles/main_9632f0d9.css?ver=1645712929">
    <meta name="generator" content="WPML ver:4.5.2 stt:1,13;" />
</head>

<body class="home page-template page-template-template-homepage template-homepage page app-data index-data singular-data page-data page-918-data page-homepage-data template-homepage-data front-page-data" data-component="App">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTF4TLW"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->



    

    <main class="main" role="document">
        <div class="horizontal-scroller " data-component="HorizontalScroller">
            <div class="horizontal-scroller__inner">
                <div class="horizontal-scroller__content">
                    <section class="landing animate-in" data-component='Landing'>
                        <div class="landing__inner h-100 d-flex flex-wrap">
                            <div class="landing__header-stripe position-relative">
                                <div class="landing__bg"></div>
                            </div>


                            <div class="landing__box landing__box--top-left d-flex align-items-center">
                                <div class="landing__bg" style="background-color: #8191e6;"></div>
                                <div class="landing__slider showcase-slider w-100 animate-in" data-component="ShowcaseSlider" data-delay="0">
                                    <div class="landing__slider__slide showcase-slider__slide media-item media-item--portrait">
                                        <div class="media-item__inner position-relative" style="padding-bottom: 192.6%;">
                                            <button class="landing__btn d-flex align-items-center justify-content-center animate-in" data-component="ScrollToContent">
                                                <img
                                                    data-src="https://days.christou1910.com/app/themes/days-theme/dist/images/scroll-arrow_6c3bcb4c.svg"
                                                    class="landing__arrow lazyload"
                                                    alt="Scroll Left">
                                            </button>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>


                            <div class="landing__box landing__box--top-center d-flex align-items-end justify-content-md-center">
                                <div class="landing__bg" style="background-color: #00ce7c;"></div>

                                <div class="landing__text display display--title d-md-flex flex-md-column align-items-md-center">
                                    <div class="landing__text__part d-flex">
                                        <div class="landing__text__part__inner animate-in">
                                            HAPPY
                                        </div>
                                        <div class="landing__sun animate-in animation" data-component='Animation' data-key='sun'>
                                            <svg xmlns="http://www.w3.org/2000/svg" height="839.285714" width="1000" class='animation__placeholder'>
	</svg>
                                        </div>
                                    </div>
                                    <div class="landing__text__part">
                                        <div class="landing__text__part__inner animate-in">
                                            B'DAY
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="landing__box landing__box--top-right d-flex align-items-center">
                                <div class="landing__bg" style="background-color: #fa4238;"></div>
                                <div class="landing__slider showcase-slider w-100 animate-in" data-component="ShowcaseSlider" data-delay="1.5">
                                    <div class="landing__slider__slide showcase-slider__slide media-item media-item--portrait">
                                        <div class="media-item__inner position-relative" style="padding-bottom: 192.6%;">
                                            <button class="landing__btn d-flex align-items-center justify-content-center animate-in" data-component="ScrollToContent">
                                                <img
                                                    data-src="https://days.christou1910.com/app/themes/days-theme/dist/images/scroll-arrow_6c3bcb4c.svg"
                                                    class="landing__arrow lazyload"
                                                    alt="Scroll Left">
                                            </button>
                                        </div>
                                   
                                    </div>
                                </div>
                            </div>



                            <div class="landing__box landing__box--bottom-left d-none d-md-block">
                                <div class="landing__bg" style="background-color: #000000;"></div>

                                <img data-src="https://ak.picdn.net/shutterstock/videos/15828739/thumb/1.jpg?ip=x480" class="landing__badge lazyload animate-in" alt="Healthy Movement Matters">
                                
                            </div>


                            <div class="landing__box landing__box--bottom-center d-flex align-items-start justify-content-md-center">
                                <div class="landing__bg" style="background-color: #ffdd00;"></div>
                                <div class="landing__text display display--title">
                                    <div class="landing__text__part d-flex">
                                        <div class="landing__text__part__inner animate-in">
                                            GAYANI
                                        </div>
                                        <div class="landing__shoes animate-in animation" data-component='Animation' data-key='shoes'>
                                            <svg xmlns="http://www.w3.org/2000/svg" height="839.285714" width="1000" class='animation__placeholder'>
	</svg>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="landing__box landing__box--bottom-right d-none d-md-block">
                                <div class="landing__bg" style="background-color: #000000;"></div>
                                <button class="landing__btn d-flex align-items-center justify-content-center animate-in" data-component="ScrollToContent">
						<img
							data-src="https://days.christou1910.com/app/themes/days-theme/dist/images/scroll-arrow_6c3bcb4c.svg"
							class="landing__arrow lazyload"
							alt="Scroll Left">
					</button>
                            </div>
                        </div>
                    </section>
                    <section class="category-section position-relative d-md-flex flex-md-nowrap" data-component='FixedElementsSection'>
                        <div class="intro-section">
                            <div class="intro-section__media d-none d-md-block media-item media-item--landscape">
                                <div class="media-item__inner position-relative" style="padding-bottom: 56.25%;">
                                    <img data-src="https://www.itl.cat/pngfile/big/11-110392_happy-birthday-cake-candles-celebration-full-hd-birthday.jpg" data-sizes="auto" alt="Homepage" class="media-item__image lazyload" data-owidth="2000" data-oheight="1125">
                                </div>
                            </div>

                            <div class="intro-section__media d-md-none media-item media-item--portrait">
                                <div class="media-item__inner position-relative" style="padding-bottom: 177.77777777778%;">
                                    <img data-src="https://www.itl.cat/pngfile/big/11-110392_happy-birthday-cake-candles-celebration-full-hd-birthday.jpg" data-sizes="auto" alt="Homepage" class="media-item__image lazyload" data-owidth="1080" data-oheight="1920">
                                </div>
                            </div>

                            <div class="intro-section__inner position-absolute d-flex flex-column justify-content-center align-items-center">
                                <div class="intro-section__content position-relative u-color-white text-center" data-component="AnimatedTypeHorizontal">
                                    <h2 class="intro-section__title display display--h2 text-uppercase" data-component="SlantedCopy">
                                        Happy B'Day
                                    </h2>
                                    <div class="display display--h6 animate-in" data-ac data-st="lines">
                                        🎂🎂Hope ur special day brings u all that your hear desires🎂🎂<br>🎇here's my special wishes for ur lovely b'day🎇<br>😁Wishing u a  day full of pleasand surprises and success along with happiness in life😁
                                    </div>
                                </div>

                                <div class="info-badge" data-component='Toggle' data-controls='#info-modal'>

                                    
		
		
	
                                </div>

                               
                            </div>
                        </div>

                        <div class="fan-section d-md-flex align-items-md-center justify-content-md-center" style="background-color: #38fac0;">
                            <div class="fan-section__circle fan-section__circle--first circle" data-component='Circle' style="background-color: #38fac0;">

                            </div>
                            <div class="fan-section__circle fan-section__circle--last circle" data-component='Circle' data-type='last' style="background-color: #38fac0;">

                            </div>
                            <div class="fan-section__content position-relative" data-component="AnimatedTypeHorizontal">
                                <div class="double-title display display--h2">
                                    <div class="double-title__top marquee" data-component="MobileMarquee" data-speed="0.8">
                                        <div data-component="SlantedCopy">
                                            <span>Count your blessings,</span> <span class="d-md-none">not your wrinkles😜...</span>
                                        </div>
                                    </div>
                                    <div class="double-title__bottom d-flex marquee" data-component="MobileMarquee" data-direction="1" data-speed="0.9">
                                        <div data-component="SlantedCopy">
                                            <span class="d-md-none">Count your blessings,</span> <span>not your wrinkles😜...</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="fan-section__copy" data-ac="true" data-st="lines">
                                    Happy Birthday. You’re not getting older… You’re getting better!😊
Don’t forget to smile awkwardly as everyone sings u happy birthday today, plus every  momentum of levity, humour and laughter we share as friends is always appreciate, i wish u a blessful birthday promise. 🎉🎂🎂🎂
                                </div>
                            </div>

                            <div class="fan-section__fan position-relative animate-in" data-component="Fan">
                                <div class="fan-section__image media-item media-item--portrait">
                                    <div class="media-item__inner position-relative" style="padding-bottom: 240.5572755418%;">
                                        <img data-src="https://christoudays.imgix.net/app/uploads/2021/12/Comfy-1-5.png" data-sizes="auto" alt="Homepage" class="media-item__image lazyload" data-owidth="323" data-oheight="777">
                                    </div>
                                </div>
                                <div class="fan-section__image media-item media-item--portrait">
                                    <div class="media-item__inner position-relative" style="padding-bottom: 240.5572755418%;">
                                        <img data-src="https://christoudays.imgix.net/app/uploads/2021/12/Comfy-2-8.png" data-sizes="auto" alt="Homepage" class="media-item__image lazyload" data-owidth="323" data-oheight="777">
                                    </div>
                                </div>
                                <div class="fan-section__image media-item media-item--portrait">
                                    <div class="media-item__inner position-relative" style="padding-bottom: 240.5572755418%;">
                                        <img data-src="https://christoudays.imgix.net/app/uploads/2021/12/Comfy-3-4.png" data-sizes="auto" alt="Homepage" class="media-item__image lazyload" data-owidth="323" data-oheight="777">
                                    </div>
                                </div>
                                <div class="fan-section__image media-item media-item--portrait">
                                    <div class="media-item__inner position-relative" style="padding-bottom: 240.5572755418%;">
                                        <img data-src="https://christoudays.imgix.net/app/uploads/2021/12/Comfy-4-6.png" data-sizes="auto" alt="Homepage" class="media-item__image lazyload" data-owidth="323" data-oheight="777">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="claims-section  d-md-flex align-items-md-center position-relative" style="background-color: #141313;">

    </div>
    <script src="https://days.static.christou1910.com/wp/wp-includes/js/jquery/jquery.min.js"></script>
    <script src="https://days.static.christou1910.com/wp/wp-includes/js/jquery/jquery-migrate.min.js"></script>
    <script type='text/javascript' id='horrorpack-js-extra'>
        /* <![CDATA[ */
        var horrorpack = {
            "homeURL": "https:\/\/days.christou1910.com\/en\/",
            "ajaxURL": "https:\/\/days.christou1910.com\/wp\/wp-admin\/admin-ajax.php",
            "i18n": {
                "blankEmail": "Please fill in your email.",
                "invalidEmail": "Please enter a valid email address.",
                "alreadySubscribed": "You are already subscribed.",
                "subscriptionSuccessful": "Thank you for subscribing!",
                "mustAcceptTerms": "You must accept our terms in order to subscribe.",
                "productAddedToCart": "%s has been added to your cart."
            },
            "cookieNoticeDelay": "0",
            "rememberConsent": "7"
        };
        /* ]]> */

        .intro-section__media d-md-none media-item media-item--portrait {
    position: relative;
    z-index: 1;
}

.intro-section__media d-md-none media-item media-item--portrait {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(https://www.itl.cat/pngfile/big/11-110392_happy-birthday-cake-candles-celebration-full-hd-birthday.jpg) center center;
    opacity: .400;
}
    </script>
    <script data-minify="1" src="https://days.static.christou1910.com/app/cache/min/1/app/plugins/horrorpack/public/js/horrorpack-public.js?ver=1645712929"></script>
    <script type='text/javascript' id='rocket-browser-checker-js-after'>
        "use strict";
        var _createClass = function() {
            function defineProperties(target, props) {
                for (var i = 0; i < props.length; i++) {
                    var descriptor = props[i];
                    descriptor.enumerable = descriptor.enumerable || !1, descriptor.configurable = !0, "value" in descriptor && (descriptor.writable = !0), Object.defineProperty(target, descriptor.key, descriptor)
                }
            }
            return function(Constructor, protoProps, staticProps) {
                return protoProps && defineProperties(Constructor.prototype, protoProps), staticProps && defineProperties(Constructor, staticProps), Constructor
            }
        }();

        function _classCallCheck(instance, Constructor) {
            if (!(instance instanceof Constructor)) throw new TypeError("Cannot call a class as a function")
        }
        var RocketBrowserCompatibilityChecker = function() {
            function RocketBrowserCompatibilityChecker(options) {
                _classCallCheck(this, RocketBrowserCompatibilityChecker), this.passiveSupported = !1, this._checkPassiveOption(this), this.options = !!this.passiveSupported && options
            }
            return _createClass(RocketBrowserCompatibilityChecker, [{
                key: "_checkPassiveOption",
                value: function(self) {
                    try {
                        var options = {
                            get passive() {
                                return !(self.passiveSupported = !0)
                            }
                        };
                        window.addEventListener("test", null, options), window.removeEventListener("test", null, options)
                    } catch (err) {
                        self.passiveSupported = !1
                    }
                }
            }, {
                key: "initRequestIdleCallback",
                value: function() {
                    !1 in window && (window.requestIdleCallback = function(cb) {
                        var start = Date.now();
                        return setTimeout(function() {
                            cb({
                                didTimeout: !1,
                                timeRemaining: function() {
                                    return Math.max(0, 50 - (Date.now() - start))
                                }
                            })
                        }, 1)
                    }), !1 in window && (window.cancelIdleCallback = function(id) {
                        return clearTimeout(id)
                    })
                }
            }, {
                key: "isDataSaverModeOn",
                value: function() {
                    return "connection" in navigator && !0 === navigator.connection.saveData
                }
            }, {
                key: "supportsLinkPrefetch",
                value: function() {
                    var elem = document.createElement("link");
                    return elem.relList && elem.relList.supports && elem.relList.supports("prefetch") && window.IntersectionObserver && "isIntersecting" in IntersectionObserverEntry.prototype
                }
            }, {
                key: "isSlowConnection",
                value: function() {
                    return "connection" in navigator && "effectiveType" in navigator.connection && ("2g" === navigator.connection.effectiveType || "slow-2g" === navigator.connection.effectiveType)
                }
            }]), RocketBrowserCompatibilityChecker
        }();
    </script>
    <script type='text/javascript' id='rocket-preload-links-js-extra'>
        /* <![CDATA[ */
        var RocketPreloadLinksConfig = {
            "excludeUris": "\/(.+\/)?feed\/?.+\/?|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/en\/manage-site\/|\/wp-admin\/|\/logout\/|https:\/\/days.christou1910.com\/en\/manage-site\/",
            "usesTrailingSlash": "1",
            "imageExt": "jpg|jpeg|gif|png|tiff|bmp|webp|avif",
            "fileExt": "jpg|jpeg|gif|png|tiff|bmp|webp|avif|php|pdf|html|htm",
            "siteUrl": "https:\/\/days.christou1910.com\/en\/",
            "onHoverDelay": "100",
            "rateThrottle": "3"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' id='rocket-preload-links-js-after'>
        (function() {
            "use strict";
            var r = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function(e) {
                    return typeof e
                } : function(e) {
                    return e && "function" == typeof Symbol && e.constructor === Symbol && e !== Symbol.prototype ? "symbol" : typeof e
                },
                e = function() {
                    function i(e, t) {
                        for (var n = 0; n < t.length; n++) {
                            var i = t[n];
                            i.enumerable = i.enumerable || !1, i.configurable = !0, "value" in i && (i.writable = !0), Object.defineProperty(e, i.key, i)
                        }
                    }
                    return function(e, t, n) {
                        return t && i(e.prototype, t), n && i(e, n), e
                    }
                }();

            function i(e, t) {
                if (!(e instanceof t)) throw new TypeError("Cannot call a class as a function")
            }
            var t = function() {
                function n(e, t) {
                    i(this, n), this.browser = e, this.config = t, this.options = this.browser.options, this.prefetched = new Set, this.eventTime = null, this.threshold = 1111, this.numOnHover = 0
                }
                return e(n, [{
                    key: "init",
                    value: function() {
                        !this.browser.supportsLinkPrefetch() || this.browser.isDataSaverModeOn() || this.browser.isSlowConnection() || (this.regex = {
                            excludeUris: RegExp(this.config.excludeUris, "i"),
                            images: RegExp(".(" + this.config.imageExt + ")$", "i"),
                            fileExt: RegExp(".(" + this.config.fileExt + ")$", "i")
                        }, this._initListeners(this))
                    }
                }, {
                    key: "_initListeners",
                    value: function(e) {
                        -1 < this.config.onHoverDelay && document.addEventListener("mouseover", e.listener.bind(e), e.listenerOptions), document.addEventListener("mousedown", e.listener.bind(e), e.listenerOptions), document.addEventListener("touchstart", e.listener.bind(e), e.listenerOptions)
                    }
                }, {
                    key: "listener",
                    value: function(e) {
                        var t = e.target.closest("a"),
                            n = this._prepareUrl(t);
                        if (null !== n) switch (e.type) {
                            case "mousedown":
                            case "touchstart":
                                this._addPrefetchLink(n);
                                break;
                            case "mouseover":
                                this._earlyPrefetch(t, n, "mouseout")
                        }
                    }
                }, {
                    key: "_earlyPrefetch",
                    value: function(t, e, n) {
                        var i = this,
                            r = setTimeout(function() {
                                if (r = null, 0 === i.numOnHover) setTimeout(function() {
                                    return i.numOnHover = 0
                                }, 1e3);
                                else if (i.numOnHover > i.config.rateThrottle) return;
                                i.numOnHover++, i._addPrefetchLink(e)
                            }, this.config.onHoverDelay);
                        t.addEventListener(n, function e() {
                            t.removeEventListener(n, e, {
                                passive: !0
                            }), null !== r && (clearTimeout(r), r = null)
                        }, {
                            passive: !0
                        })
                    }
                }, {
                    key: "_addPrefetchLink",
                    value: function(i) {
                        return this.prefetched.add(i.href), new Promise(function(e, t) {
                            var n = document.createElement("link");
                            n.rel = "prefetch", n.href = i.href, n.onload = e, n.onerror = t, document.head.appendChild(n)
                        }).catch(function() {})
                    }
                }, {
                    key: "_prepareUrl",
                    value: function(e) {
                        if (null === e || "object" !== (void 0 === e ? "undefined" : r(e)) || !1 in e || -1 === ["http:", "https:"].indexOf(e.protocol)) return null;
                        var t = e.href.substring(0, this.config.siteUrl.length),
                            n = this._getPathname(e.href, t),
                            i = {
                                original: e.href,
                                protocol: e.protocol,
                                origin: t,
                                pathname: n,
                                href: t + n
                            };
                        return this._isLinkOk(i) ? i : null
                    }
                }, {
                    key: "_getPathname",
                    value: function(e, t) {
                        var n = t ? e.substring(this.config.siteUrl.length) : e;
                        return n.startsWith("/") || (n = "/" + n), this._shouldAddTrailingSlash(n) ? n + "/" : n
                    }
                }, {
                    key: "_shouldAddTrailingSlash",
                    value: function(e) {
                        return this.config.usesTrailingSlash && !e.endsWith("/") && !this.regex.fileExt.test(e)
                    }
                }, {
                    key: "_isLinkOk",
                    value: function(e) {
                        return null !== e && "object" === (void 0 === e ? "undefined" : r(e)) && (!this.prefetched.has(e.href) && e.origin === this.config.siteUrl && -1 === e.href.indexOf("?") && -1 === e.href.indexOf("#") && !this.regex.excludeUris.test(e.href) && !this.regex.images.test(e.href))
                    }
                }], [{
                    key: "run",
                    value: function() {
                        "undefined" != typeof RocketPreloadLinksConfig && new n(new RocketBrowserCompatibilityChecker({
                            capture: !0,
                            passive: !0
                        }), RocketPreloadLinksConfig).init()
                    }
                }]), n
            }();
            t.run();
        }());
    </script>
    <script type='text/javascript' id='sage/main.js-js-extra'>
        /* <![CDATA[ */
        var app = {
            "environment": "production",
            "ajaxURL": "https:\/\/days.christou1910.com\/wp\/wp-admin\/admin-ajax.php",
            "assetsDir": "https:\/\/days.christou1910.com\/app\/themes\/days-theme\/resources\/assets"
        };
        /* ]]> */
    </script>
    <script data-minify="1" src="https://days.static.christou1910.com/app/cache/min/1/app/themes/days-theme/dist/scripts/main_9632f0d9.js?ver=1645712929"></script>
</body>

</html>